REACT_APP_BASE_URL=http://localhost:5000
REACT_APP_DEPLOY_URL=http://elice-kdt-ai-3rd-team08.koreacentral.cloudapp.azure.com
REACT_APP_KAKAO_REST_API_KEY = '3bd9b6338c79bdbd5667f28d91127577'
REACT_APP_GOOGLE_CLIENT_KEY = '896240042704-ctg7s7u5j7v8pj7fg445knamhqv0l3d5.apps.googleusercontent.com'