REACT_APP_BASE_URL=http://localhost/api
REACT_APP_DEPLOY_URL=http://elice-kdt-ai-3rd-team08.koreacentral.cloudapp.azure.com
REACT_APP_KAKAO_REST_API_KEY = 'be817f481e0a70524ddb5e2d9b33d00d'
REACT_APP_GOOGLE_CLIENT_KEY = '896240042704-ctg7s7u5j7v8pj7fg445knamhqv0l3d5.apps.googleusercontent.com'